<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reign Collection</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <ul>

      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contacts.html">Contact</a></li>

    </ul>
  </nav>
  <div class="first" style="font-size:70px; padding-left: 15%;"> <b>Welcome to Reign Collection</b></h1>
  </div>
  <div id="About" style="padding-top: 15%;">
    <div class="photo">
      <img src="images/IMG-20200607-WA0005.jpg" alt="">
    </div>
    <h3 style="font-size: 40px;">About us</h3>
    <p style="font-size: 30px;">Reign collection is a stylish boutique that offers the latest fashion trends <br>in
      contemporary women's clothing,
      accesories and handbags. We curry the latest<br> fashion trends and accesories at affordable prices you'll love.
      We invite you to the shop with confident.</p>
  </div>
  </body>
  </html>